---
#===============================================================================
# Ansible collections
#===============================================================================
collections:
  - name: arubanetworks.aos_switch
